/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

.personalPage-container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: block;
}

.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.setting-btn {
  margin-bottom: -0.4rem;

}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

/* Gallery Section */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 1rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
  height: 50%;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}
.io-text{
  vertical-align: text-top;
}
.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Loader */

.loader {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }

  .profile::after {
    display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    float: none;
    width: auto;
  }

  .profile-image img {
    width: 7.7rem;
  }

  .profile-user-settings {
    flex-basis: calc(100% - 10.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .profile-user-name {
    font-size: 2.2rem;
  }

  .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .profile-edit-btn {
    margin-left: 0;
  }

  .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
    flex-basis: 100%;
  }

  .profile-stats {
    order: 1;
    margin-top: 1.5rem;
  }

  .profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }

  .profile-stat-count {
    display: block;
  }
}

/* Spinner Animation */

@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 3rem;
    align-items: center;
  }

  .profile-image {
    grid-row: 1 / -1;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }

  @media (max-width: 40rem) {
    .profile {
      grid-template-columns: auto 1fr;
      grid-row-gap: 1.5rem;
    }

    .profile-image {
      grid-row: 1 / 2;
    }

    .profile-user-settings {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
      grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
      margin: 0;
    }
  }
}



/* 테스트 */
/* .user-Details-Container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .user-Details-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 90%;
    max-width: 1110px;
    padding-top: 15px;
    padding-bottom: 25px;
    margin-top: 0px;
    min-height: 100vh;
  }
  
  @media screen and (max-width: 768px) {
    .user-Details-Container {
      margin-top: 0px;
      padding: 0px;
    }
  }
  
  .profile-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding: 0px;
  }
  @media screen and (max-width: 768px) {
    .profile-container {
      margin-top: 0px;
    }
  }
  
  .profile-img {
    border-radius: 120px;
    height: 200px;
    width: 200px;
    margin-right: 80px;
  }
  @media screen and (max-width: 768px) {
    .profile-img {
      height: 100px;
      width: 100px;
      margin-right: 40px;
    }
  }
  
  .user-post-detail-container {
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 100%;
  }
  
  .user-follower-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    list-style-type: none;
    padding-left: 0px;
  }
  
  .user-story-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    list-style-type: none;
    padding-left: 0px;
  }
  
  @media screen and (max-width: 768px) {
    .user-story-container {
      flex-direction: row;
    }
  }
  
  .story-item {
    list-style-type: none;
    margin-left: 10px;
  }
  
  .user-story {
    height: 70px;
    width: 70px;
    border-radius: 50px;
  }
  .user-story:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
  }
  
  @media screen and (max-width: 768px) {
    .user-story {
      height: 40px;
      width: 40px;
    }
  }
  .users-all-post {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  .user-all-post-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    list-style-type: none;
    padding-left: 0px;
  }
  
  .all-post-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    list-style-type: none;
    padding-left: 0px;
  }
  .all-post-img {
    margin-right: 10px;
  }
  
  .posted-img {
    height: 200px;
    width: 200px;
  }
  
  .posted-img:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
  }
  @media screen and (max-width: 768px) {
    .posted-img {
      height: 100px;
      width: 100px;
    }
  }
  
  .post-count {
    font-family: 'Roboto';
    font-size: 14px;
    color: #171613;
    margin: 0px;
    line-height: 1.5;
    padding: 5px;
  }
  @media screen and (max-width: 768px) {
    .post-count {
      font-size: 10px;
      margin: 0px;
      line-height: 1.5;
      padding: 5px;
    }
  }
  
  .user-all-post-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border: 1px solid rgb(243, 243, 243);
    width: 100%;
    max-width: 1110px;
    padding-top: 15px;
    padding-bottom: 25px;
  }
  
  .profile-name {
    height: 30px;
    font-family: 'Roboto';
    color: #0e0b40;
  }
  
  @media screen and (max-width: 768px) {
    .profile-name {
      font-size: 20px;
      margin: 0px;
    }
  }
  
  .home-page-btn {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 10px;
    padding: 8px 16px;
    color: #ffffff;
    background-color: #3b82f6;
    border: none;
    border-radius: 4px;
    margin-left: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .no-found-heading {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 30px;
    color: #989898;
  }
  @media screen and (max-width: 768px) {
    .no-found-heading {
      font-size: 20px;
    }
  }
  
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .failure-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .failure-img {
    height: 300px;
    width: 300px;
  }
  @media screen and (max-width: 768px) {
    .failure-img {
      height: 150px;
      width: 15px;
    }
  }
  
  .no-post-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }
  
  .count {
    font-weight: bold;
  }
  
  .nav-bg-dark {
    background-color: #000000;
  }
  
  .nav-bg-light {
    background-color: #ffffff;
  }
  .list-text-light-theme {
    color: #262626;
  }
  
  .list-text-dark-theme {
    color: #ffffff;
  }
   */